;config.ini
;Configuration for Master and Slaves

[Master]
TCP_Address=localhost:3000
RCP_Address=localhost:3110
[Slaves]
TCP_Address_Q=localhost:3001,localhost:3002
RCP_Address_Q=localhost:3111,localhost:3112
